upstream unicorn_server {
  server rails:ENV["RAILS_PORT"];
}
server {
  listen 80;

  access_log /app/log/nginx/access.log;
  error_log /app/log/nginx/error.log info;

  location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers'     'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requeste-With,If-Modified-Since';
        add_header Access-Control-Allow-Methods 'POST, GET, OPTIONS';
        add_header 'Access-Control-Allow-Methods'     'GET, DELETE, OPTIONS, POST, PUT';
        add_header 'Access-Control-Allow-Origin'      '*';
        add_header 'Access-Control-Max-Age'           2592000;
        add_header 'Content-Length'                   0;
        add_header 'Content-Type'                     'text/plain charset=UTF-8';
        return 204;
      }
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Origin'      '*' always;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn_server;
  }
}
