ARG RUBY_VERSION
FROM ruby:${RUBY_VERSION}
ARG USER_ID=1000
ARG GROUP_ID=1000

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# hadolint ignore=DL3008
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y \
    apt-utils nodejs yarn postgresql-client less procps curl nano\
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl --silent --location https://deb.nodesource.com/setup_12.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN groupadd  --gid ${GROUP_ID} rails && \ 
    useradd -m --home /rails/ --gid ${GROUP_ID} --uid ${USER_ID} rails && \
    chown -R ${USER_ID}:${GROUP_ID} /rails
USER ${USER_ID}
ENV HOME /rails

# we cannot access host volume during build. do bundle install on run-time.
CMD ["sh", "/rails/docker/start.sh"]
# CMD ["tail", "-f", "/dev/null"]
