upstream unicorn_server {
  server unix:/app/tmp/unicorn.sock;
}

server {
  listen 8080;

  access_log /log/nginx/access.log;
  error_log /log/nginx/error.log warn;

  location / {
      if (-f $request_filename) {
          break;
      }

      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn_server;
  }

  location ~ ^/assets/ {
    root /app/public;
  }

  client_max_body_size 100m;
}
